plugins {
    id 'org.gradle.playframework' version '0.12'

}


play {
    platform {
        playVersion = '2.8.8'
        scalaVersion = '2.13.6'
        javaVersion = JavaVersion.VERSION_1_8
    }
}
play {
    injectedRoutesGenerator = true
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-feature", "-language:implicitConversions"]
}

repositories {
    mavenCentral()
    maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }

    dependencies {
        implementation "commons-lang:commons-lang:2.6"
        implementation group: 'com.typesafe.play', name: 'play-guice_2.13', version: '2.8.8'
        implementation "ch.qos.logback:logback-classic:1.2.3"
        implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'
        testImplementation group: 'org.scalatestplus.play', name: 'scalatestplus-play_2.13', version: '5.1.0'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
        testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.0.1'
        implementation group: 'com.typesafe.play', name: 'play-logback_2.13', version: '2.8.8'
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        implementation group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    }
}